<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToe_JavaProject_v.1.1.jnlp">
  <information>
    <title>TicTacToe_JavaProject_v.1.1</title>
    <vendor>hagerelsayed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToe_JavaProject_v.1.1.jar" size="3276821" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicTacToe_JavaProject_v.1.1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoe_javaproject_v.pkg1.pkg1.TicTacToe_JavaProject_v11"  name="TicTacToe_JavaProject_v.1.1" />
  <update check="always"/>
</jnlp>
